import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
print("Скажи мне свое имя")
name = input()
print(f"Здравствуй, {name}")
print("Начать? Да, Нет")
game_flag = input()

while game_flag.lower() == "да":
    question = input()
    print(random.choice(answers))

    print("Еще? Да, Нет")
    game_flag = input()

print("Возвращайся, если возникнут вопросы!")